# REPLACE WITH YOUR API KEY

OPENAI_API_KEY="api-key"
FLASK_ENV=development
EU_LEGAL_ACT_PATH = "data/LEG_EN_HTML_20250721_04_08"
EU_METADATA_PATH = "data/LEG_MTD_20250709_22_36"
EU_WORK_EUROVOC_MAPPING_PATH = "data/eurovoc/work_eurovoc_mapping"
EU_WORK_CELEX_MAPPING_PATH = "data/celex/work_celex_mapping"
EU_LEGAL_ACT_EUROVOC_CONCEPTS_FILE = "data/eurovoc/legal_act_concepts.csv"
EU_WORK_CELEX_MAPPING_FILE = "data/celex/work_celex_mapping.csv"